<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical"
    android:weightSum="20">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="5"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="250dp"
                android:maxHeight="160dp"
                android:src="@drawable/kim" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <org.techtown.northkorean_memorization.OutlineTextView xmlns:textTitle="http://schemas.android.com/apk/res/org.techtown.northkorean_memorization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="북한"
                    android:textColor="@color/white"
                    android:textSize="43dp"
                    textTitle:textStroke="true"
                    textTitle:textStrokeColor="@color/black"
                    textTitle:textStrokeWidth="6.0" />

                <org.techtown.northkorean_memorization.OutlineTextView xmlns:textTitle="http://schemas.android.com/apk/res/org.techtown.northkorean_memorization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="  문화어"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    textTitle:textStroke="true"
                    textTitle:textStrokeColor="@color/black"
                    textTitle:textStrokeWidth="6.0" />


                <org.techtown.northkorean_memorization.OutlineTextView xmlns:textTitle="http://schemas.android.com/apk/res/org.techtown.northkorean_memorization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="암기앱"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    textTitle:textStroke="true"
                    textTitle:textStrokeColor="@color/black"
                    textTitle:textStrokeWidth="6.0" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="null" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15">

        <Button
            android:id="@+id/study"
            android:layout_width="175dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/solid_button"
            android:text="학 습"
            android:textColor="?attr/metaTextColor"
            android:textSize="25dp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/test"
            android:layout_width="175dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/study"
            android:layout_alignBottom="@+id/study"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/study"
            android:background="@drawable/solid_button"
            android:onClick="show_default_dialog"
            android:text="테스트"
            android:textColor="?attr/metaTextColor"
            android:textSize="25dp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/myWord"
            android:layout_width="115dp"
            android:layout_height="110dp"
            android:layout_below="@+id/study"
            android:layout_alignLeft="@+id/study"
            android:layout_alignRight="@+id/test"
            android:layout_marginTop="15dp"
            android:background="@drawable/solid_button"
            android:text="내 단어장"
            android:textColor="?attr/metaTextColor"
            android:textSize="25dp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/setting"
            android:layout_width="175dp"
            android:layout_height="90dp"
            android:layout_below="@+id/myWord"
            android:layout_alignLeft="@+id/study"
            android:layout_marginTop="15dp"
            android:background="@drawable/solid_button"
            android:text="설 정"
            android:textColor="?attr/metaTextColor"
            android:textSize="20dp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/registerID"
            android:layout_width="175dp"
            android:layout_height="90dp"
            android:layout_below="@id/myWord"
            android:layout_alignRight="@+id/myWord"
            android:layout_marginTop="15dp"
            android:background="@drawable/solid_button"
            android:text="로그인"
            android:textColor="?attr/metaTextColor"
            android:textSize="20dp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerID"
            android:layout_alignRight="@+id/registerID"
            android:layout_marginTop="10dp"
            android:background="@drawable/solid_button"
            android:text="로그아웃"
            android:textColor="?attr/metaTextColor"
            app:backgroundTint="#FFFFFF" />

    </RelativeLayout>
</LinearLayout>

