<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_margin="16dp">
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lvmyword"
        android:background="#000000"
        android:id="@+id/table"
        android:stretchColumns="0,1,"
        >

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문화어"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="#808080"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="표준어"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="#808080"

                />

        </TableRow>
    </TableLayout>


    <ListView
        android:id="@+id/lvmyword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="#ffffff"
        android:divider="#ffffff"
        android:dividerHeight="4dp"/>



</RelativeLayout>