<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/kim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kim"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"/>

        <org.techtown.northkorean_memorization.OutlineTextView
            xmlns:textTitle = "http://schemas.android.com/apk/res/org.techtown.northkorean_memorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="북한\n    문화어\n  암기앱"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_marginTop="20dp"
            textTitle:textStroke="true"
            textTitle:textStrokeColor="@color/black"
            textTitle:textStrokeWidth="6.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/study"
            android:layout_width="175dp"
            android:layout_height="120dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"

            android:background="@drawable/solid_button"
            android:text="학  습"
            android:textColor="?attr/metaTextColor"
            app:backgroundTint="#dcdcdc" />

        <Button
            android:id="@+id/test"
            android:layout_width="175dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/study"
            android:layout_alignBottom="@+id/study"
            android:layout_alignTop="@+id/study"
            android:layout_marginRight="20dp"
            android:background="@drawable/solid_button"
            android:onClick="show_default_dialog"
            android:text="테스트"
            app:backgroundTint="#dcdcdc"
            android:textColor="?attr/metaTextColor"/>

        <Button
            android:id="@+id/myWord"
            android:layout_width="115dp"
            android:layout_height="65dp"
            android:layout_below="@+id/study"
            android:layout_alignLeft="@+id/study"
            android:layout_alignRight="@+id/test"
            android:layout_marginTop="10dp"
            android:background="@drawable/solid_button"
            android:text="내 단어장"
            android:textColor="?attr/metaTextColor"
            app:backgroundTint="#dcdcdc" />

        <Button
            android:id="@+id/setting"
            android:layout_width="175dp"
            android:layout_height="110dp"
            android:layout_below="@+id/myWord"
            android:layout_alignLeft="@+id/study"
            android:layout_marginTop="10dp"
            android:background="@drawable/solid_button"
            android:text="설정"
            android:textColor="?attr/metaTextColor"
            app:backgroundTint="#dcdcdc" />

        <Button
            android:id="@+id/registerID"
            android:text="로그인"
            android:layout_width="175dp"
            android:layout_height="110dp"
            android:layout_alignRight="@+id/myWord"
            android:background="@drawable/solid_button"
            android:layout_below="@id/myWord"
            android:layout_marginTop="10dp"
            android:textColor="?attr/metaTextColor"
            app:backgroundTint="#dcdcdc"/>

    </RelativeLayout>
</LinearLayout>

