<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주제"
        android:textSize="35dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginVertical="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/dialog_total_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체"
            android:textSize="20dp"
            android:paddingVertical="50dp"
            android:paddingHorizontal="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/dialog_normal_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일반"
            android:textSize="20dp"
            android:paddingVertical="50dp"
            android:paddingHorizontal="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/dialog_it_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IT"
            android:textSize="20dp"
            android:paddingVertical="50dp"
            android:paddingHorizontal="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/dialog_slang_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="은어"
            android:textSize="20dp"
            android:paddingVertical="50dp"
            android:paddingHorizontal="0dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/dialog_all_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체"
            android:textSize="20dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="0dp"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/dialog_memo_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="미암기"
            android:textSize="20dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="0dp"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginVertical="15dp"/>

    <Button
        android:id="@+id/dialog_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="20dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"/>

</LinearLayout>