<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_review_item"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/review_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/correct_symbol" />

        <TextView
            android:id="@+id/review_num"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="01"
            android:textSize="25dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/review_north"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:text="북한어"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/review_south"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="남한어"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/review_memory"
        android:layout_margin="0dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <CheckBox
        android:id="@+id/review_bookmark"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>